# SendToExtract

./: .gitignore  CLAUDE.md  README.md  SendToExtract.slnx
doc/: changelog.md  issues.md
docs/: index.html
rules/: devrelay.md  project.md
src/: ArchiveHandler.cs  ExtractorService.cs  Program.cs  ProgressForm.cs  SelectionForm.cs  SendToExtract.csproj  SendToInstaller.cs  Settings.cs  SetupForm.cs
